<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction</title>

    <style>

        .custom-select {
        position: relative;
        font-family: Arial;
        }

        .custom-select select {
        display: none; /*hide original SELECT element: */
        }

        .select-selected {
        background-color: DodgerBlue;
        border-radius: 12px;
        }

        /* Style the arrow inside the select element: */
        .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
        }

        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
        }

        /* style the items (options), including the selected item: */
        .select-items div,.select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1.5px solid transparent;
        border-color: transparent transparent black transparent;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        cursor: pointer;
        }

        /* Style items (options): */
        .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        border-radius: 12px;
        margin-top:5px;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
        display: none;
        }

        .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
        }

        .grid-kanan
        {
            margin: 16px;
            padding:30px;
            color: black;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .grid-kiri 
        {
            background-image: url(https://i.pinimg.com/564x/3c/7e/af/3c7eaf17f8e2550ecc790649dfec5077.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }

        p
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: medium;
            font-size: large;
        }

        label
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: medium;
            font-size: large;
        }

        input
        {
            border-radius: 16px;
            text-align:center;
            align-items:flex-end;
            font-size:medium;
        }

        #output
        {
            font-size: 14px;
            margin-top: 50px;
            border-radius: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 430px;
            font-weight: bold;
            color:white;
            background-color: #4169E1;
            border-color:#4169E1;
            margin-left: -35px;
        }

        #output:hover {
            background-color: #6495ED;
            transition: all .4s;
            color:white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 50% auto;
        }

        .grid-container-form {
            display: grid;
            grid-template-columns: 200px auto;
            margin-top: 10px;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <!-- <div style="background-color: black; opacity: 0.5; height: 1000px; width: 100vw; left: 0; top: 0; position: fixed;"></div>
     -->

     <div class="grid-container">

        <div class="grid-kiri">
            
        </div>
        
        <div class="grid-kanan">
            <h1 style="text-align: center; margin-bottom: 50px;"> STROKE PREDICTION</h1> 
            <form action="output" method="POST">
                <center>
                    <div class="input-gender grid-container-form">
                        <div class="kiri" style="margin-top: 5px; text-align: left;">
                            <label for="gender">Gender :</label>
                        </div>
                        <div class="kanan">
                            <div class="custom-select" style="width:230px; border-radius: 10px; text-align: left;">
                                <select name="gender" id="gender">
                                    <option value="">Choose your Gender :</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="others">others</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="input-age grid-container-form">
                        <div class="kiri" style="text-align: left;">
                            <p>Enter Age :</p>
                        </div>
                        <div class="kanan" style="margin-top: 19px;">
                            <input type="number" id="age" name="age" min="1" max = "100" style="width: 220px;" placeholder=" e.g 1-100">
                        </div>
                    </div>
                    
                    <div class="input-hypertension grid-container-form">
                        <div class="kiri" style="margin-top: 5px; text-align: left;">
                            <label for="hypertension">Hypertension : </label>
                        </div>
                        <div class="kanan">
                            <div class="custom-select" style="width:230px; border-radius: 10px; text-align: left;">
                                <select name="hypertension" id="hypertension">
                                    <option value="">Choose your Hypertension :</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="input-heart-disease grid-container-form">
                        <div class="kiri" style="margin-top: 5px; text-align: left;">
                            <label for="heart-disease">Any Heart Diseases : </label>
                        </div>
                        <div class="kanan">
                            <div class="custom-select" style="width:230px; border-radius: 10px; text-align: left;">
                                <select name="heart-disease" id="heart-disease" >
                                    <option value="">Choose (Yes or No)</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="input-marriage grid-container-form">
                        <div class="kiri" style="margin-top: 5px; text-align: left;">
                            <label for="marriage">Are You Married : </label>
                        </div>
                        <div class="kanan">
                            <div class="custom-select" style="width:230px; border-radius: 10px; text-align: left;">
                                <select name="marriage" id="marriage">
                                    <option value="">Choose (Yes or No)</option>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="input-work-type grid-container-form">
                        <div class="kiri" style="margin-top: 5px; text-align: left;">
                            <label for="worktype">Work-Type : </label>
                        </div>
                        <div class="kanan">
                            <div class="custom-select" style="width:230px; border-radius: 10px; text-align: left;">
                                <select name="worktype" id="worktype">
                                    <option value="">Choose your work type</option>
                                    <option value="private">Private</option>
                                    <option value="self-employed">Self-Employed</option>
                                    <option value="government">Government</option>
                                    <option value="student">Student</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="input-residence grid-container-form">
                        <div class="kiri" style="margin-top: 5px; text-align: left;">
                            <label for="residency">Residency Type : </label>
                        </div>
                        <div class="kanan">
                            <div class="custom-select" style="width:230px; border-radius: 10px; text-align: left;">
                                <select name="residency" id="residency">
                                    <option value="">Choose your Residence Type</option>
                                    <option value="urban">Urban Area</option>
                                    <option value="rual">Rural Area</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="input-glucose-level grid-container-form">
                        <div class="kiri" style="text-align: left;">
                            <p>Enter Glucose Levels :</p>
                        </div>
                        <div class="kanan" style="margin-top: 19px;">
                            <input type="number" id="glucose" name="glucose" min="80" max="400" style="width: 220px;" placeholder=" e.g 80-300">
                        </div>
                    </div>
                    
                    <div class="input-bmi grid-container-form">
                        <div class="kiri" style="margin-top: -20px; text-align: left;">
                            <p>Enter Your BMI :</p>
                        </div>
                        <div class="kanan">
                            <input type="number" id="bmi" name="bmi" min="16" step="0.1" style="width: 220px;" placeholder="e.g 18-45">
                        </div>
                    </div>
    
                    <div class="input-smoking-status grid-container-form">
                        <div class="kiri" style="margin-top: 5px; text-align: left;">
                            <label for="smoking">Smoking Status : </label>
                        </div>
                        <div class="kanan">
                            <div class="custom-select" style="width:230px; border-radius: 10px; text-align: left;">
                                <select name="smoking" id="smoking">
                                    <option value="">Choose your Smoking Status</option>
                                    <option value="unknown">Unknown</option>
                                    <option value="never smoked">never smoked</option>
                                    <option value="smokes">smokes</option>
                                    <option value="formerly smoked">formerly smoked</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <input name="button-submit" type="submit" value="SUBMIT" id="output"> 
    
                    {% for message in get_flashed_messages()%}
                    <p style="font-size: 18px;"> {{message}} </p>
                    {% endfor %}
                </center>
    
            </form> 
        </div> 
    </div>
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /* Look for any elements with the class "custom-select": */
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /* For each element, create a new DIV that will act as the selected item: */
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /* For each element, create a new DIV that will contain the option list: */
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /* For each option in the original select element,
            create a new DIV that will act as an option item: */
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /* When an item is clicked, update the original select box,
                and the selected item: */
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                    y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /* When the select box is clicked, close any other select boxes,
            and open/close the current select box: */
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
        }

        function closeAllSelect(elmnt) {
        /* A function that will close all select boxes in the document,
        except the current select box: */
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
            arrNo.push(i)
            } else {
            y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
            }
        }
        }

        /* If the user clicks anywhere outside the select box,
        then close all select boxes: */
        document.addEventListener("click", closeAllSelect);
    </script>

</body>
</html>